install:
  - set QT_DIR=C:\Qt\5.12.1\msvc2015_64
  - '%QT_DIR%\bin\qtenv2.bat'
build_script:
  - echo %PATH%
  - dir %QT_DIR%
  - dir %QT_DIR%\bin
  - dir C:\MinGW
  - dir C:\MinGW\bin
  - qmake lipr.pro
  - mingw32-make
